# chocoratage

./: .gitignore  INSTALLER.md  OS.md  OS.ods  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/izpack/: install.xml
src/main/java/: log4j.properties
src/main/java/fr/raluy/chocoratage/: CharacterSource.java  ChocoratageException.java  CircularBuffer.java  Config.java  ForbiddenPhrase.java  ForbiddenWords.java  KeyBuffer.java  KeyLogger.java  Levenshtein.java  LockMethod.java  Main.java  Matcher.java  Normalizer.java  Os.java  OsTest.java  ProcessLauncher.java  SessionLocker.java  Utils.java
src/main/java/fr/raluy/chocoratage/locking/: LockMethod.java  SessionLocker.java
src/main/java/fr/raluy/chocoratage/os/detection/: Os.java  OsDetector.java
src/main/resources/: forbidden.lst  launch.bat  launch.sh
src/main/scripts/: launch.bat  launch.sh
src/test/java/fr/raluy/chocoratage/: CircularBufferTest.java  ForbiddenPhraseTest.java  KeysBufferTest.java  LevenshteinBufferTest.java  NormalizerBufferTest.java  NormalizerTest.java
