plugins {
    id 'java'
}

group 'fr.raluy'
version '1.0-SNAPSHOT'

// very common version + freebsd doesn't support later than openjdk8: https://www.freebsd.org/java/
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/service/local/repositories/snapshots/content/"
    }
    mavenLocal()
}

dependencies {
    compile 'com.github.kwhat:jnativehook:2.2-SNAPSHOT'// snap due to https://github.com/kwhat/jnativehook/issues/170 still open as of 2021-02-28
    compile 'com.ibm.icu:icu4j:68.2'
    compile 'org.slf4j:slf4j-api:1.7.29'
    compile 'org.slf4j:slf4j-simple:1.7.29'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    compile 'org.assertj:assertj-core:3.19.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.raluy.chocoratage.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    jar.archiveName = 'chocoratage.jar'
}